# codegenerator

./: .gitignore  CodeGenerator.build  CodeGenerator.sln  README.md  go.bat  iCodeGenerator.build
CodeGenerator.Shared/: AppVersion.cs  CodeGenerator.Shared.csproj  ConfigFile.cs  ProjectUsings.cs  app.config
CodeGenerator.Shared/ConfigurationManager/: Configuration.cs
CodeGenerator.Shared/Data/: ConnectionStringManager.cs  DataAccessProviderFactory.cs  DataAccessProviderInfo.cs  DataAccessProviderTypeFactory.cs  DataSource.cs  ProviderFactory.cs  ProviderInfo.cs  ProviderType.cs
CodeGenerator.Shared/Data/Structure/: Column.cs  ColumnCollection.cs  ColumnStrategy.cs  Database.cs  DatabaseCollection.cs  DatabaseStrategy.cs  Key.cs  KeyCollection.cs  Server.cs  Settings.cs  Table.cs  TableCollection.cs  TableStrategy.cs
CodeGenerator.Shared/Data/Structure/DataSourceProvider/: BaseDataSourceProvider.cs  IDataSourceProvider.cs  MySqlDataSourceProvider.cs  NpgsqlDataSourceProvider.cs  OracleDataSourceProvider.cs  SqlDataSourceProvider.cs
CodeGenerator.Shared/Data/Structure/Exceptions/: ColumnException.cs  KeyException.cs  TableException.cs
CodeGenerator.Shared/Data/Structure/MySql/: MySqlColumnStrategy.cs  MySqlDatabaseStrategy.cs  MySqlTableStrategy.cs
CodeGenerator.Shared/Data/Structure/Oracle/: OracleColumnStrategy.cs  OracleDatabaseStrategy.cs  OracleTableStrategy.cs
CodeGenerator.Shared/Data/Structure/Postgres/: PostgresColumnStrategy.cs  PostgresDatabaseStrategy.cs  PostgresTableStrategy.cs
CodeGenerator.Shared/Data/Structure/Sql/: SqlColumnStrategy.cs  SqlDatabaseStrategy.cs  SqlTableStrategy.cs
CodeGenerator.Shared/Data/TypeConversion/: DataTypeManager.cs  DataTypeMapping.xsd
CodeGenerator.Shared/Extensions/: CustomEncodingStringWriter.cs  EnumerableExtensions.cs  HumanizerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CodeGenerator.Shared/Generator/: Client.cs  Context.cs  Expression.cs  FileGenerator.cs  Parser.cs
CodeGenerator.Shared/Generator/Expressions/: ColumnDefaultExpression.cs  ColumnIfExpression.cs  ColumnIfMapTypeExpression.cs  ColumnIfNullableExpression.cs  ColumnIfTypeExpression.cs  ColumnLengthExpression.cs  ColumnMapTypeExpression.cs  ColumnNameExpression.cs  ColumnNameMatchesExpression.cs  ColumnTypeExpression.cs  ColumnsExpression.cs  DatabaseNameExpression.cs  LiteralExpression.cs  TableNameExpression.cs  TableNameReplaceExpression.cs  TableSchemaExpression.cs  TablesExpression.cs
CodeGenerator.Shared/Properties/: AssemblyInfo.cs
CodeGenerator.Tests/: CodeGenerator.Tests.csproj  TestConnectionStringManager.cs  TestDatabaseNavigator.cs  TestFileGenerator.cs  TestParser.cs  Usings.cs
CodeGenerator.UI/: CodeGenerator.UI.csproj  Documentation.rtf  Program.cs  ProjectUsings.cs  SnippetsHelper.cs  app.config  packages.config
CodeGenerator.UI/Controls/DockContent/: CustomValuesControl.Designer.cs  CustomValuesControl.cs  DatabaseNavigationControl.Designer.cs  DatabaseNavigationControl.cs  DocumentControl.Designer.cs  DocumentControl.cs  DocumentControl.resx  PropertiesControl.Designer.cs  PropertiesControl.cs  ResultControl.Designer.cs  ResultControl.cs  ResultControl.resx  SnippetEventArgs.cs  SnippetsControl.Designer.cs  SnippetsControl.cs
CodeGenerator.UI/Controls/Navigator/: NavigatorControl.Designer.cs  NavigatorControl.cs  NavigatorControl.resx
CodeGenerator.UI/Controls/Navigator/EventArgs/: ColumnEventArgs.cs  DatabaseEventArgs.cs  TableEventArgs.cs
CodeGenerator.UI/DatabaseNavigator/: ColumnEventArgs.cs  DatabaseEventArgs.cs  NavigatorControl.cs  NavigatorControl.resx  ServerSettingsForm.cs  ServerSettingsForm.resx  TableEventArgs.cs
CodeGenerator.UI/DockContent/: CustomValuesForm.Designer.cs  CustomValuesForm.cs  DatabaseNavigationForm.Designer.cs  DocumentForm.cs  PropertiesForm.cs  ResultForm.cs  SnippetsForm.cs
CodeGenerator.UI/Forms/: AboutWindow.cs  AboutWindow.resx  AddNewLanguageForm.Designer.cs  AddNewLanguageForm.cs  ConnectionWindow.cs  ConnectionWindow.resx  DirectorySelectionWindow.cs  DirectorySelectionWindow.resx  DocumentationWindow.cs  FolderEventArgs.cs  Main.Designer.cs  Main.cs  Main.resx  MainApp.Designer.cs  MainApp.cs  SettingsForm.Designer.cs  SettingsForm.cs  UpdatesWindow.cs  UpdatesWindow.resx
CodeGenerator.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnitTests/: AssemblyInfo.cs  TestConfiguration.cs  TestConnectionStringManager.cs  TestDataTypeManager.cs  TestDatabaseNavigator.cs  TestFileGenerator.cs  TestParser.cs  UnitTests.csproj  app.config
lib/SandBar/: license.txt
lib/SandDock/: license.txt
lib/getopt/: README.txt
src/: CodeGenerator.sln  iCodeGenerator.sln
src/CodeGenerator.Shared/: AppVersion.cs  CodeGenerator.Shared.csproj  UpdateChecker.cs  packages.config
src/CodeGenerator.UI/: CodeGenerator.UI.csproj  FolderEventArgs.cs  Program.cs  SnippetEventArgs.cs  SnippetsHelper.cs
src/ConfigurationManager/: ConfigFile.cs  ConfigFile2.cs  Configuration.cs  Configuration.xml  Configuration.xsd  ConfigurationManager.csproj
src/DataTypeConverter/: DataTypeConverter.csproj  DataTypeManager.cs  DataTypeMapping.xsd  Language.cs  LanguageCollection.cs
src/DatabaseNavigator/: ColumnEventArgs.cs  DatabaseEventArgs.cs  DatabaseNavigator.csproj  NavigatorControl.cs  NavigatorControl.resx  ServerSettingsForm.cs  ServerSettingsForm.resx  TableEventArgs.cs
src/DatabaseStructure/: Column.cs  ColumnCollection.cs  ColumnStrategy.cs  Database.cs  DatabaseCollection.cs  DatabaseStrategy.cs  DatabaseStructure.csproj  Key.cs  KeyCollection.cs  Server.cs  Settings.cs  Table.cs  TableCollection.cs  TableStrategy.cs
src/Generator/: Client.cs  Context.cs  Expression.cs  FileGenerator.cs  Generator.csproj  Parser.cs
src/GenericDataAccess/: ConnectionStringManager.cs  DataAccessProviderFactory.cs  DataAccessProviderInfo.cs  DataAccessProviderTypeFactory.cs  GenericDataAccess.csproj  app.config  packages.config
src/UnitTests/: TestConfiguration.cs  TestConnectionStringManager.cs  TestDataTypeManager.cs  TestDatabaseNavigator.cs  TestFileGenerator.cs  (+2 more)
(+189 files in other folders)
