<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeGenerator</RootNamespace>
    <AssemblyName>CodeGenerator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Extenso.Core" Version="5.0.2" />
    <PackageReference Include="Extenso.Data" Version="5.0.2" />
    <PackageReference Include="Extenso.Data.MySql" Version="5.0.3" />
    <PackageReference Include="Extenso.Data.Npgsql" Version="5.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.255803">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>