<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeGenerator</RootNamespace>
    <AssemblyName>CodeGenerator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>3.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Extenso.Core" Version="7.1.1" />
    <PackageReference Include="Extenso.Data" Version="7.1.2" />
    <PackageReference Include="Extenso.Data.MySql" Version="7.1.1" />
    <PackageReference Include="Extenso.Data.Npgsql" Version="7.1.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>
</Project>